
# Assignment 2 part C:

For part C, using the menu system is self-evident.

For Part B, there are UNIX help files that describe how to use the ooption parameters.
 
## part C scripts 


### Instructions for running the menu system


There are three parts for assignment 2 part C:

1. menuFinder.sh
2. menuProfiler.sh
3. menuSystem.sh


Parts 1 and 2 work independently. 

The third script, menuSystem.sh, is a menu system that calls the functinality of the oher parts of the assignment. 

It calls Parts 1 and 2. 
It also calles the scripts from Assignment 2 Part B.

## part B scripts
Assignment 2 part B is contained in the scripits:
1. part1.sh
2. part2.sh


EOF